<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form>
            <input type="text" id="city_input" placeholder="Enter City">
            <input type="submit" value="Get Weather">

        </form>

        <div id="weather_data">
            <div class="icon">
                <!-- <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon"> -->
            </div>
            <div class="temperature"></div>
            <div class="description"></div>
            <div class="details">
                <!-- <div>Feels like: 23°C</div>
                <div>Humidity: 40%</div>
                <div>Wind Speed: 5m/s</div> -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>